<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c85142f965.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/Student/CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script> -->

    <!-- chartjs charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <!-- chartjs charts -->

    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script> -->
    <!-- bootstrap end -->
    <title>E-Learning</title>
</head>

<body>
    <!-- nav-bar -->
    <div class="nav-bar">
        <div class="line">
            <i class="fas fa-times nav-btn" id="id_closeBtn" onclick="fullScreen()"></i>
            <div class="logo">
                <h3>E-Learning</h3>
                <!-- <button class="nav-btn"> -->
                <!-- <i class="fas fa-times nav-btn" onclick="sideBar()" id="id_closeBtn"></i> -->
                <!-- </button> -->
                <!-- <i class="fas fa-bars"></i> -->
            </div>
            <div class="nav-right">
                <a href="profile.html"><button class="btn1"><i class="fas fa-user-circle"></i></button></a>
                <a href="logout.html"><button class="btn1"><i class="fas fa-sign-out-alt"></i></button></a>
            </div>
        </div>
    </div>
    <!-- nav-bar ends -->

    <!-- side-bar -->
    <div class="side-bar" id="id_sideBar">
        <!-- <div class="menu-btn">
            <i class="fas fa-times" id="id_closeBtn"></i>
        </div> -->
        <!-- <i class="fas fa-bars"></i> -->
        <div class="profile-img">
            <img src="https://www.pngitem.com/pimgs/m/130-1300253_female-user-icon-png-download-user-image-color.png">
        </div>
        <!-- <center> -->
        <div class="user-name">
            User
        </div>
        <!-- </center> -->
        <div class="menu">
            <a href="home.html">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-home"></i>
                    </div>
                    Home
                </button>
            </a>
            <a href="assignment.html">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    Assignment
                </button>
            </a>
            <a href="#">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    Calendar
                </button>
            </a>
            <a href="lacture.html">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-video"></i>
                    </div>
                    Lactures
                </button>
            </a>
            <a href="announcement.html">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    Announcement
                </button>
            </a>
            <a href="blogs.html">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    Blogs
                </button>
            </a>
            <a href="#">
                <button class="btn1">
                    <div class="icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                    Logout
                </button>
            </a>
        </div>
        <button class="side-close">&lt;</button>
    </div>
    <!-- side-bar ends -->


    <!-- Main area -->
    <div class="main-area" id="id_mainArea">
        <div class="dir-button">
            <button id="go-back" onclick="window.history.back()">
                <i class="fas fa-arrow-circle-left"></i>
            </button>
            <button id="go-forward" onclick="window.history.forward()">
                <i class="fas fa-arrow-circle-right"></i>
            </button>
        </div>
        <!-- <div class="container">
            <div class="card" id="id_attendence">
                <div class="card-header">
                    Hello
                </div>
            </div>
        </div> -->
        <div class="subTable">
            <div class="title">
                <p>Subjects</p>
            </div>
            <div class="table">
                <table id="id_subTable" class="sticky-header">
                    <thead>
                        <tr>
                            <td>Id</td>
                            <td>Subject</td>
                            <td>Faculty</td>
                            <td>Complete</td>
                        </tr>
                    </thead>
                    <tbody id="id_subTableBody" class="tableData">

                    </tbody>
                </table>
            </div>
        </div>
        <!-- <div class="attChart">
            <canvas id="attChart">
            </canvas>
        </div> -->
    </div>
    <!-- Main area ends -->

</body>
<!-- linking -->
<style>
    .table::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    .table::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }

    /* Handle */
    .table::-webkit-scrollbar-thumb {
        background: purple;
        border-radius: 10px;
    }

    /* Handle on hover */
    .table::-webkit-scrollbar-thumb:hover {
        background: purple;
    }

    .subTable {
        box-sizing: border-box;
        border: 1px solid darkblue;
        /* padding-left: 5px; */
        /* padding-right: 5px; */
        margin: 10px;
        width: auto;
        height: min-content;
        border-radius: 5px;
        position: absolute;
    }

    .subTable .title {
        position: relative;
        height: auto;
        background-color: gray;
    }

    .subTable .table {
        box-sizing: border-box;
        position: relative;
        background-color: blueviolet;
        overflow-y: auto;
        overflow-x: auto;
        width: 600px;
        min-height: 200px;
        max-height: 500px;
    }

    table {
        margin: 0;
        padding: 0;
        position: relative;
        /* margin: 10px; */
        z-index: 1;
        color: black;
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: fixed;
        width: 100%;
    }

    thead {
        text-transform: capitalize;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
</style>
<!-- static files -->
<!-- static files end -->
<script>
    let cnt = 1;

    function fullScreen() {
        if (cnt === 1) {
            document.getElementById("id_mainArea").style.marginLeft = "200px";
            document.getElementById("id_sideBar").style.width = "200px";
            cnt = 0;
        } else {
            document.getElementById("id_mainArea").style.marginLeft = "40px";
            document.getElementById("id_sideBar").style.width = "40px";
            cnt = 1;
        }
    }
</script>
<!-- <script src="../assets/Student/JS/index.js"></script> -->
<!-- linking end -->

</html>